%% rel generated at {2010,12,9} {9,27,16}
{release,{"nitrogen","2.0.3"},
         {erts,"5.8"},
         [{kernel,"2.14"},
          {stdlib,"1.17"},
          {sasl,"2.1.9.2"},
          {nitrogen,"2.0.3"},
          {nprocreg,"0.1"},
          {simple_bridge,"1.0"},
          {runtime_tools,"1.8.4"},
          {crypto,"2.0"},
          {inets,"5.4"},
          {compiler,"4.7",load},
          {gs,"1.5.12",load},
          {debugger,"3.2.3",load},
          {syntax_tools,"1.6.6",load},
          {edoc,"0.7.6.6",load},
          {et,"1.4",load},
          {eunit,"2.1.5",load},
          {hipe,"3.7.6",load},
          {mnesia,"4.4.14",load},
          {observer,"0.9.8.3",load},
          {public_key,"0.7",load},
          {ssl,"4.0",load},
          {tools,"2.6.6",load},
          {webtool,"0.8.7",load},
          {wx,"0.98.6",load},
          {xmerl,"1.2.5",load}]}.

